total 44
drwxr-xr-x 2 root root   219 Aug  7 04:24 .
drwxr-xr-x 6 root root   121 Aug  7 02:38 ..
-rwxr--r-- 1 root root    32 Aug  7 02:43 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 03:35 1-confused_smiley
-rw-r--r-- 1 root root 12288 Aug  7 02:59 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Aug  7 03:42 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 03:51 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 03:57 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 04:01 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 04:09 6-third_line
-rwxr--r-- 1 root root    36 Aug  7 04:24 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 04:24 ls_cwd_content
